@font-face {
	font-family: 'Kreon';
	font-style: normal;
	font-weight: 400;
	src:
		local('Kreon Regular')
		, local('Kreon-Regular')
		, url('../fonts/gK2DcrR6Rzx5Ga9PpDfp3A.woff2') format('woff2')
		, url('../fonts/a5r0-iMPk2rygJI75EuckA.woff') format('woff')
	;
}
