@color-background: #000;
@color-link: #eee;
@color-link-active: #ffa500;
@color-text: #fff;

@nav-color-background: #666;

@font-family: Kreon, sans-serif;

@font-size-xs: 0.7; // 11.2px
@font-size-s: 0.875; // 14px
@font-size-m: 1; // 16px
@font-size-l: 1.2; // 19.2px
@font-size-xl: 1.5; // 24px

@padding-unit: 1em;

@layout-small: 550px;
@layout-large: 1200px;
